<!DOCTYPE html> <!-- para decir que es un archivo HTML -->

<html>
    <head>
    <title>MI Perfil</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>MI Perfil Alonso</h1>
    <hr/>
    <br/>
    <h3>LISTA DE PROYECTOS</h3>
    <li>Holaaa</li> 
    <ul>
        <li>Quisiera tener una pagina para poder mis proyectos, que tengo o me gustaria realizar en un futuro</li>
        <li>Una aplicacion de compras de tenis</li> 
        <li>Un blog sobre mi pagina de carros</li>
    </ul>
    <div class="Contiene">
        <h5>SOBRE MI</h5>
        <img src="Dino.avif" class="Fotos"/>
        <p>Me gustan los carros deportivos,
            la velocidad, soy una persona deportista y comprometida.
        </p>
    </div>

    <!-- <a href="https://www.youtube.com">Holaaa</a> //para un vinculo -->
    </body>
</html>
